# developerKeys

API's/: types_of.txt
CI:CD/Bitbucket-CI:CD/: bitbucket-pipelines.yml
DB/MySQL/: basic.md  basic.txt  distinct-vs-groupby.md  function-vs-procidures.md  function_vs_procidures.txt  indexing.txt  order-of-execution-of-a-query.md  sql-vs-mysql.md  sqlVsMySql.txt  trigger.md  trigger.txt
Docker/: basic-commands.md  basic_commands.txt  readme.md  use_full_links.txt
Docker/environments/: readme.md
Docker/installation/: guide_for_installation.txt  installation-guide.md
Docker/official/: containers.md  containers.txt  images.md  images.txt  overview
ES/: basic.js  variable.js
ES6/: basic.txt  es6_10_opps.js  es6_11_class.js  es6_11_class_inheritance.js  es6_12_class_inheritance.js  es6_1_environment_set_up.txt  es6_2_var_vs_let_vs_const.js  es6_3_template_string.js  es6_4_webpack_dev_server.txt  es6_5.1_rest_operator.js  es6_5.3_object_literals.js  es6_5_arrow_function.js  es6_66_lexical_this.js  es6_67_enhance_object_new_object_syntax.js  es6_6_arrow_function.js  es6_7_spread_operator.js  es6_8_destructuring.js  es6_9_destructuring_array.js  es6_9_promise.js  test.js
ES6/es6_12_modules/: index.html  library.js  main.js
ES6/es6_13_promise/: example_1.js  example_2.js  example_3.html  example_4.html  example_5.html
ES6/es6_14_ajax/: index.html
ES6/es6_15_fetch/: create.html  index.html  view.html
ES6/es6_16_async_await/: async.html  await.html  await_exmaple.html  (+1 more)
Git/: branching.md
Javascript/: app.js  basic.js  test.js
Jenkins/: readme.md
Jenkins/demo/: build.properties  build.xml
Laravel/: basics.txt  dispatch_request.txt
Linux/: basics.md  basics.txt  comand.js  dir-and-files.md  installation-git.md  schedulers.md  server.md
React/: basic.txt
RegEx/: test.txt
Server/: PM2-Installation.md  SSL-Installation.md
Software_Architechture/: unit_test.txt
Ubuntu/: credentials.txt
(+214 files in other folders)
