dev.host=hostname
dev.username=username
dev.password=password
dev.path=/home/hostname/public_html

prod.host=hostname
prod.username=username
prod.password=password
prod.path=/home/hostname/public_html