<?xml version="1.0"?>
<project name="project-name" default="init" basedir=".">
    <property file="build.properties"/>
    <target name="init">
        <echo>initializing build for ${ant.project.name}</echo>
    </target>

    <target name="dist" depends="init">
        <tar destfile="${ant.project.name}.tar.gz" compression="gzip">
            <fileset dir="${basedir}">
                <include name="**/**"/>
                <exclude name=".idea/"/>
                <exclude name="**/.git/**"/>
                <exclude name="**/.DS_Store"/>
                <exclude name="build.*"/>
                <exclude name="${ant.project.name}.tar.gz"/>
            </fileset>
        </tar>
    </target>

    <target name="deploy.dev" depends="dist" if="${dev}">
        <scp host="${dev.host}" file="${ant.project.name}.tar.gz" username="${dev.username}" password="${dev.password}"
             todir="${dev.username}@${dev.host}:${dev.path}" trust="true" />

        <sshexec host="${dev.host}" username="${dev.username}" password="${dev.password}" trust="true"
                 command="cd ${dev.path}; tar xzf ${ant.project.name}.tar.gz -C .; rm -f ${ant.project.name}.tar.gz;" />

        <delete file="${ant.project.name}.tar.gz"/>
    </target>

    <target name="deploy.prod" depends="dist" if="${prod}">
        <scp host="${prod.host}" file="${ant.project.name}.tar.gz" username="${prod.username}" password="${prod.password}"
             todir="${prod.username}@${prod.host}:${prod.path}" trust="true" />

        <sshexec host="${prod.host}" username="${prod.username}" password="${prod.password}" trust="true"
                 command="cd ${prod.path}; tar xzf ${ant.project.name}.tar.gz -C .; rm -f ${ant.project.name}.tar.gz;" />

        <delete file="${ant.project.name}.tar.gz"/>
    </target>


</project>